# instablogs-modern

./: pom.xml
src/main/java/com/kirusa/instablogs/: KirusaInstablogsModernApplication.java
src/main/java/com/kirusa/instablogs/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/kirusa/instablogs/controller/: GetCategoryInfoController.java  GetLanguageDetailsController.java  GetProfileController.java  JoinUserController.java  VerifyUserController.java
src/main/java/com/kirusa/instablogs/dto/: APIRequest.java  APIResponse.java
src/main/java/com/kirusa/instablogs/exception/: GlobalExceptionHandler.java  InvalidDeviceIdException.java  InvalidUserSecureKeyException.java  NotPrimaryContactException.java
src/main/java/com/kirusa/instablogs/model/: Blog.java  Blogger.java  BloggerCategory.java  BloggerContact.java  Country.java  Invitation.java  KvsmsNodeNetwork.java  PendingRegistration.java  UserDevice.java  VbLanguageData.java
src/main/java/com/kirusa/instablogs/repository/: BlogRepository.java  BloggerCategoryRepository.java  BloggerContactRepository.java  BloggerRepository.java  CountryRepository.java  InvitationRepository.java  KvsmsNodeNetworkRepository.java  PendingRegistrationRepository.java  UserDeviceRepository.java  VbLanguageDataRepository.java
src/main/java/com/kirusa/instablogs/service/: ConfigService.java  ContactService.java  CountryService.java  KvsmsNodeNetworkService.java  NetworkService.java  PromoService.java  RegistrationService.java  SupportService.java  UserDeviceService.java
src/main/java/com/kirusa/instablogs/service/impl/: BloggerServiceImpl.java  ConfigServiceImpl.java  ContactServiceImpl.java  GetCategoryServiceImpl.java  GetLanguageDetailsServiceImpl.java  GetProfileServiceImpl.java  InvitationServiceImpl.java  JoinUserServiceImpl.java  VerifyUserServiceImpl.java
src/main/java/com/kirusa/instablogs/util/: CryptoUtil.java  RegistrationSecurityUtil.java  SecureKeyInfo.java
src/main/resources/: application.properties
src/test/java/com/kirusa/instablogs/: KirusaInstablogsModernApplicationTests.java
